*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
}

.container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex {
  display: flex;
}
.grid {
  display: grid;
}
.justify-between-flex {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}

.grid-template-col-3 {
  grid-template-columns: repeat(4, 1fr);
}
.flex-column {
  flex-direction: column;
}
.gap {
  gap: 2rem;
}
a {
  text-decoration: none;
}
.padding {
  padding: 5rem 0;
}

form {
  width: 45%;
  margin: 4rem auto;
  label {
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: capitalize;
  }
}

.form-control {
  display: block;
  width: 100%;
  padding: 1.25rem;
  font-size: 1.25rem;
  border: none;
  outline: none;
  border-radius: 0.45rem;
  box-shadow: 0 4px 5px rgba($color: #000000, $alpha: 0.4),
    0 -4px 10px rgba($color: #000000, $alpha: 0.4);
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
button {
  padding: 1rem;
  background: rgba(brown, 0.4);
  margin-top: 1rem;
  border: 1px solid black;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0.6rem;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba($color: brown, $alpha: 0.4);
}

.primary-heading {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 3rem;
}

.secondary-heading {
  font-size: 1.5rem;
  font-weight: 600;
}

.text-center {
  text-align: center;
}
